{
  "name": "encode-html-template-tag",
  "version": "2.6.2",
  "description": "A simple but flexible html template tagging function. Handles arrays, promises, and custom value encoding.",
  "engines": {
    "node": "^14.18.1 || ^16.8.0"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./sync": "./src/sync.js",
    "./async": "./src/async.js"
  },
  "type": "module",
  "scripts": {
    "build-docs": "./build/docs.sh",
    "commit": "npm run test-all && npm run build-docs",
    "jest": "node --unhandled-rejections=strict --experimental-vm-modules node_modules/.bin/jest",
    "lint": "./build/lint.sh --fix",
    "prepare": "husky install build/husky",
    "prepublishOnly": "npm run tag && git push --tags",
    "start": "node index.js",
    "tag": "./build/tag.sh",
    "test": "./build/test.sh",
    "test-all": "./build/test-all.sh",
    "version": "node ./build/version.cjs"
  },
  "devDependencies": {
    "@jest/globals": "^27.2.1",
    "eslint": "^8.7.0",
    "husky": "^7.0.2",
    "jest": "^27.2.1",
    "jsdoc-to-markdown": "^7.1.1",
    "semver": "^7.3.5"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "statements": 100,
        "functions": 100,
        "branches": 100
      }
    }
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/paulkiddle/encode-html-template-tag.git"
  },
  "author": "Paul Kiddle",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/paulkiddle/encode-html-template-tag/issues"
  },
  "homepage": "https://gitlab.com/paulkiddle/encode-html-template-tag#readme",
  "keywords": [
    "html",
    "template",
    "tag",
    "tagging",
    "function",
    "encode",
    "escape",
    "entities",
    "htmlentities",
    "async"
  ],
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
